TLR4 = -kf1 * LPS * TLR4 + kr1 * LPS_TLR4

LPS_TLR4 = kf1 * LPS * TLR4 - kr1 * LPS_TLR4

IL10_sup = -kf2 * IL10_sup * IL10_R + kr2 * IL10_IL10R + ksec_IL10 * IL10_cyto * 0.36/200 - kdeg_IL10_sup * IL10_sup

IL10_R = -kf2 * IL10 * IL10_R + kr2 * IL10_IL10R

IL10_IL10R = kf2 * IL10_sup * IL10_R - kr2 * IL10_IL10R

TNFa_sup = -kf3 * TNFa_sup * TNFa_R + kr3 * TNFa_TNFa_R + ksec_TNFa * TNFa_cyto * 0.36/200 - kdeg_TNFa_sup * TNFa_sup

TNFa_R = -kf3 * TNFa_sup * TNFa_R + kr3 * TNFa_TNFa_R

TNFa_TNFa_R = kf3 * TNFa_sup * TNFa_R - kr3 * TNFa_TNFa_R

IKKn = -kfi * Kin * (LPS_TLR4 + TNFa_TNFa_R) * IKKn + ti3 * IKKa_IkBa_NFkB_cyto

IKKa = kfi * Kin * (LPS_TLR4 + TNFa_TNFa_R) * IKKn - kk3 * Kin * IKKa * IkBa_NFkB_cyto - kk1 * IKKa * A20_cyto

IKKi = kk1 * IKKa * A20_cyto

IkBa_NFkB_cyto = kf4 * NFkB_cyto * IkBa_cyto + eni * IkBa_NFkB_nuclear * kv - kk3 * Kin * IKKa * IkBa_NFkB_cyto

IKKa_IkBa_NFkB_cyto = kk3 * Kin * IKKa * IkBa_NFkB_cyto - ti3 * IKKa_IkBa_NFkB_cyto

NFkB_cyto = -kf4 * NFkB_cyto * IkBa_cyto + ti3 * IKKa_IkBa_NFkB_cyto - iln * Kin * NFkB_cyto

NFkB_nuclear = iln * Kin * NFkB_cyto / kv -kf4 * NFkB_nuclear * IkBa_nuclear

NFkB_phospho = ti3 * IKKa_IkBa_NFkB_cyto - kdeg_IkBa * IkBa_cyto

A20_mRNA = Sm * p * NFkB_nuclear / (C + NFkB_nuclear) - Dm * A20_mRNA

A20_cyto = a20_trans * A20_mRNA - kdeg_A20 * A20_cyto

IkBa_mRNA = Sm * p * NFkB_nuclear / (C + NFkB_nuclear) - Dm * IkBa_mRNA

IkBa_cyto = -kf4 * NFkB_cyto * IkBa_cyto + ikba_trans * IkBa_mRNA - iki * IkBa_cyto + eki * IkBa_nuclear * kv

IkBa_nuclear = -kf4 * NFkB_nuclear * IkBa_nuclear + iki * IkBa_cyto / kv - eki * IkBa_nuclear

IkBa_NFkB_nuclear = kf4 * NFkB_nuclear * IkBa_nuclear - eni * IkBa_NFkB_nuclear

IL10_mRNA = 0.4 * Sm * p * NFkB_nuclear / (C + NFkB_nuclear) + 0.6 * Sm_IL10 * p * STAT3_nuclear / (C_STAT3 + STAT3_nuclear) - Dm * IL10_mRNA

IL10_cyto = il10_trans * IL10_mRNA - ksec_IL10 * IL10_cyto - Dn * IL10_cyto

TNFa_mRNA = Sm * p * NFkB_nuclear / (C + NFkB_nuclear) - Dm * TNFa_mRNA

TNFa_cyto = tnfa_trans * TNFa_mRNA - ksec_TNFa * TNFa_cyto - Dn * TNFa_cyto

STAT3_cyto = -2 * k1 * IL10_IL10R * STAT3_cyto ^ 2 + 2 * k2 * STAT3_STAT3_cyto

STAT3_STAT3_cyto = k1 * IL10_IL10R * STAT3_cyto ^ 2 - k2 * STAT3_STAT3_cyto - i_STAT3 * STAT3_STAT3_cyto + eni * STAT3_STAT3_nuclear * kv

STAT3_STAT3_nuclear = i_STAT3 * STAT3_STAT3_cyto / kv - eni * STAT3_STAT3_nuclear