1. 􀭢[􀭘􀭐􀭖􀬸]
􀭢􀭲 = −􀝇􀝂1 × [LPS][TLR4] + 􀝇􀝎1 × [LPS − TLR4]
2. 􀭢[􀭐􀭔􀭗􀬿􀭘􀭐􀭖􀬸]
􀭢􀭲 = 􀝇􀝂1 × [LPS][TLR4] − 􀝇􀝎1 × [LPS − TLR4]
3. 􀭢[􀭍􀭐􀬿􀬵􀬴􀱩􀱫􀱦]
􀭢􀭲 = −􀝇􀝂2 × 􀵣IL − 10􀭱􀭳􀭮􀵧[IL − 10R] + 􀝇􀝎2 × [IL10 − IL10R] + 􀝇􀝏􀝁􀜿􀯂􀯅􀬵􀬴 × [IL − 10􀭡􀭷􀭲􀭭] × 􀬴.􀬷􀬺
􀬶􀬴􀬴 −
􀝇􀝀􀝁􀝃􀯂􀯅􀬿􀬵􀬴􀯦􀯨􀯣 × [IL − 10􀭱􀭳􀭮]
4. 􀭢[􀭍􀭐􀬿􀬵􀬴􀭖]
􀭢􀭲 = −􀝇􀝂2 × [IL − 10][IL − 10R] + 􀝇􀝎2 × [IL10 − IL10R]
5. 􀭢[􀭍􀭐􀬵􀬴􀬿􀭍􀭐􀬵􀬴􀭖]
􀭢􀭲 = 􀝇􀝂2 × 􀵣IL − 10􀭱􀭳􀭮􀵧[IL − 10R] − 􀝇􀝎2 × [IL10 − IL10R]
6. 􀭢􀵣􀭘􀭒􀭊􀬿􀮑􀱩􀱫􀱦􀵧
􀭢􀭲 = −􀝇􀝂3 × 􀵣TNF − α􀭱􀭳􀭮􀵧[TNF − αR] + 􀝇􀝎3 × [TNFα − TNFαR] + 􀝇􀝏􀝁􀜿􀯍􀯇􀮿􀰈 × 􀵣TNF − α􀭡􀭷􀭲􀭭􀵧 × 􀬴.􀬷􀬺
􀬶􀬴􀬴 −
􀝇􀝀􀝁􀝃􀯍􀯇􀮿􀰈􀯦􀯨􀯣 × 􀵣TNF − α􀭱􀭳􀭮􀵧
7. 􀭢[􀭘􀭒􀭊􀬿􀮑􀭖]
􀭢􀭲 = −􀝇􀝂3 × 􀵣TNF − α􀭱􀭳􀭮 􀵧[TNF − αR] + 􀝇􀝎3 × [TNFα − TNFαR]
8. 􀭢[􀭘􀭒􀭊􀮑􀬿􀭘􀭒􀭊􀮑􀭖]
􀭢􀭲 = 􀝇􀝂3 × 􀵣TNF − α􀭱􀭳􀭮 􀵧[TNF − αR] − 􀝇􀝎3 × [TNFα − TNFαR]
9. 􀭢[􀭍􀭏􀭏􀱤]
􀭢􀭲 = −􀝇􀝂􀝅 × 􀝇􀝅􀝊 × ([LPS − TLR4] + [TNFα − TNFαR]) × [IKK􀭬] + 􀝐􀝅3 × 􀵣IKK􀭟− I􀟢BαNF􀟢B􀭡􀭷􀭲􀭭􀵧
where, kin = max [(1 − [􀭍􀭐􀬵􀬴􀬿􀭍􀭐􀬵􀬴􀭖]
[􀭍􀭐􀬵􀬴􀬿􀭍􀭐􀬵􀬴􀭖􀭫􀭟􀭶]),0]
10. 􀭢[􀭍􀭏􀭏􀱗]
􀭢􀭲 = 􀝇􀝂􀝅 × 􀝇􀝅􀝊 × ([LPS − TLR4] + [TNFα − TNFαR]) × [IKK􀭬] − 􀝇􀝇3 × 􀝇􀝅􀝊 × [IKK􀭟] × 􀵣I􀟢Bα − NF􀟢B􀭡􀭷􀭲􀭭􀵧 −
􀝇􀝇1 × [IKK􀭟] × 􀵣A20􀭡􀭷􀭲􀭭􀵧
11. 􀭢[􀭍􀭏􀭏􀱟]
􀭢􀭲 = 􀝇􀝇1 × [IKK􀭟] × 􀵣A20􀭡􀭷􀭲􀭭􀵧
12. 􀭢[􀭍􀰑􀭆􀮑􀬿􀭒􀭊􀰑􀭆􀱙􀱯􀱪􀱥]
􀭢􀭲 = 􀝇􀝂4 × 􀵣NF􀟢B􀭡􀭷􀭲􀭭􀵧􀵣I􀟢Bα􀭡􀭷􀭲􀭭􀵧 + 􀝁􀝊􀝅 × [I􀟢Bα − NF􀟢B􀭬􀭳􀭡􀭪􀭣􀭟􀭰] × 􀝇􀝒 − 􀝇􀝇3 × 􀝇􀝅􀝊 × [IKK􀭟] ×
􀵣I􀟢Bα − NF􀟢B􀭡􀭷􀭲􀭭􀵧
13. 􀭢􀵣􀭍􀭏􀭏􀱗􀬿􀭍􀰑􀭆􀮑􀭒􀭊􀰑􀭆􀱙􀱯􀱪􀱥􀵧
􀭢􀭲 = 􀝇􀝇3 × 􀝇􀝅􀝊 × [IKK􀭟] × 􀵣I􀟢Bα − NF􀟢B􀭡􀭷􀭲􀭭􀵧 − 􀝐􀝅3 × 􀵣IKK􀭟− I􀟢BαNF􀟢B􀭡􀭷􀭲􀭭􀵧
14. 􀭢􀵣􀭒􀭊􀰑􀭆􀱙􀱯􀱪􀱥􀵧
􀭢􀭲 = −􀝇􀝂4 × 􀵣NF􀟢B􀭡􀭷􀭲􀭭􀵧􀵣I􀟢Bα􀭡􀭷􀭲􀭭􀵧 + 􀝐􀝅3 × 􀵣IKK􀭟− I􀟢BαNF􀟢B􀭡􀭷􀭲􀭭􀵧 − 􀝅􀝈􀝊 × 􀝇􀝅􀝊 × 􀵣NF􀟢B􀭡􀭷􀭲􀭭􀵧
15. 􀭢[􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭢􀭲 = 􀝅􀝈􀝊 × 􀝇􀝅􀝊 × 􀵣􀭒􀭊􀰑􀭆􀱙􀱯􀱪􀱥􀵧
􀭩􀭴 − 􀝇􀝂4 × [NF􀟢B􀭬􀭳􀭡􀭪􀭣􀭟􀭰][I􀟢Bα􀭬􀭳􀭡􀭪􀭣􀭟􀭰]
16. 􀭢[􀭍􀰑􀭆􀮑􀱦􀱞􀱥􀱦􀱩􀱞􀱥]
􀭢􀭲 = 􀝐􀝅3 × 􀵣IKK􀭟− I􀟢BαNF􀟢B􀭡􀭷􀭲􀭭􀵧 − 􀝇􀝀􀝁􀝃􀯂􀰑􀮻􀰈 × [I􀟢Bα􀭡􀭷􀭲􀭭]
17. 􀭢[􀭅􀬶􀬴􀱣􀱎􀱊􀰽]
􀭢􀭲 = 􀜵􀝉 × 􀝌 × [􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭇􀬾[􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨] − 􀜦􀝉 × [A20􀭫􀭖􀭒􀭅]
18. 􀭢􀵣􀭅􀬶􀬴􀱙􀱯􀱪􀱥􀵧
􀭢􀭲 = 􀜽20􀯧􀯥􀯔􀯡􀯦 × [A20􀭫􀭖􀭒􀭅] − 􀝇􀝀􀝁􀝃􀮺􀬶􀬴 × [A20􀭡􀭷􀭲􀭭]
19. 􀭢[􀭍􀰑􀭆􀮑􀱣􀱎􀱊􀰽]
􀭢􀭲 = 􀜵􀝉 × 􀝌 × [􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭇􀬾[􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨] − 􀜦􀝉 × [I􀟢Bα􀭫􀭖􀭒􀭅]
20. 􀭢[􀭍􀰑􀭆􀮑􀱙􀱯􀱪􀱥]
􀭢􀭲 = −􀝇􀝂4 × 􀵣NF􀟢B􀭡􀭷􀭲􀭭􀵧􀵣I􀟢Bα􀭡􀭷􀭲􀭭􀵧 + 􀝅􀟢􀜾􀟙􀯧􀯥􀯔􀯡􀯦 × [I􀟢Bα􀭫􀭖􀭒􀭅] − 􀝅􀝇􀝅 × 􀵣I􀟢Bα􀭡􀭷􀭲􀭭􀵧 + 􀝁􀝇􀝅 × [I􀟢Bα􀭬􀭳􀭡􀭪􀭣􀭟􀭰] × 􀝇􀝒
21. 􀭢[􀭍􀰑􀭆􀮑􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭢􀭲 = −􀝇􀝂4 × [NF􀟢B􀭬􀭳􀭡􀭪􀭣􀭟􀭰][I􀟢Bα􀭬􀭳􀭡􀭪􀭣􀭟􀭰] + 􀝅􀝇􀝅 × 􀵣􀭍􀰑􀭆􀮑􀱙􀱯􀱪􀱥􀵧
􀭩􀭴 − 􀝁􀝇􀝅 × [IkBα􀭬􀭳􀭡􀭪􀭣􀭟􀭰]
22. 􀭢[􀭍􀰑􀭆􀮑􀬿􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭢􀭲 = 􀝇􀝂4 × [NF􀟢B􀭬􀭳􀭡􀭪􀭣􀭟􀭰][I􀟢Bα􀭬􀭳􀭡􀭪􀭣􀭟􀭰] − 􀝁􀝊􀝅 × [I􀟢Bα − NF􀟢B􀭬􀭳􀭡􀭪􀭣􀭟􀭰]
23. 􀭢[􀭍􀭐􀬿􀬵􀬴􀱣􀱎􀱊􀰽]
􀭢􀭲 = 0.4 × 􀜵􀝉 × 􀝌 × [􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭇􀬾[􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨] + 0.6 × 􀜵􀝉_􀝅􀝈10 × 􀝌 × [􀭗􀭘􀭅􀭘􀬷􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭇_􀭗􀭘􀭅􀭘􀬷􀬾[􀭗􀭘􀭅􀭘􀬷􀱤􀱫􀱙􀱢􀱛􀱗􀱨] − 􀜦􀝉 × [IL − 10􀭫􀭖􀭒􀭅]
24. 􀭢􀵣􀭍􀭐􀬿􀬵􀬴􀱙􀱯􀱪􀱥􀵧
􀭢􀭲 = 􀝅􀝈10􀯧􀯥􀯔􀯡􀯦 × [IL − 10􀭫􀭖􀭒􀭅] − 􀝇􀝏􀝁􀜿􀯂􀯅􀬵􀬴 × [IL − 10􀭡􀭷􀭲􀭭] − 􀜦􀝊 × [IL − 10􀭡􀭷􀭲􀭭]
25. 􀭢[􀭘􀭒􀭊􀬿􀮑􀱣􀱎􀱊􀰽]
􀭢􀭲 = 􀜵􀝉 × 􀝌 × [􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭇􀬾[􀭒􀭊􀰑􀭆􀱤􀱫􀱙􀱢􀱛􀱗􀱨] − 􀜦􀝉 × [TNF − α􀭫􀭖􀭒􀭅]
26. 􀭢􀵣􀭘􀭒􀭊􀬿􀮑􀱙􀱯􀱪􀱥􀵧
􀭢􀭲 = 􀝐􀝊􀝂􀟙􀯧􀯥􀯔􀯡􀯦 × [TNF − α􀭫􀭖􀭒􀭅] − 􀝇􀝏􀝁􀜿􀯍􀯇􀮿􀰈 × [TNF − α􀭡􀭷􀭲􀭭] − 􀜦􀝊 × [TNF − α􀭡􀭷􀭲􀭭]
27. 􀭢[􀭗􀭘􀭅􀭘􀬷􀱙􀱯􀱪􀱥]
􀭢􀭲 = −2 × 􀝇1 × [IL10 − IL10R]􀵣STAT3􀭡􀭷􀭲􀭭􀵧2 + 2 × 􀝇2 × 􀵣STAT3 − STAT3􀭡􀭷􀭲􀭭􀵧
28. 􀭢[􀭗􀭘􀭅􀭘􀬷􀬿􀭗􀭘􀭅􀭘􀬷􀱙􀱯􀱪􀱥]
􀭢􀭲 = 􀝇1 × [IL10 − IL10R]􀵣STAT3􀭡􀭷􀭲􀭭􀵧2 − 􀝇2 × 􀵣STAT3 − STAT3􀭡􀭷􀭲􀭭􀵧 − 􀝅􀯦􀯧􀯔􀯧􀬷 × 􀵣STAT3 − STAT3􀭡􀭷􀭲􀭭􀵧 + 􀝁􀝊􀝅 ×
[STAT3 − STAT3􀭬􀭳􀭡􀭪􀭣􀭟􀭰] × 􀝇􀝒
29. 􀭢[􀭗􀭘􀭅􀭘􀬷􀬿􀭗􀭘􀭅􀭘􀬷􀱤􀱫􀱙􀱢􀱛􀱗􀱨]
􀭢􀭲 = 􀝅􀯦􀯧􀯔􀯧􀬷 × 􀵣􀭗􀭘􀭅􀭘􀬷􀬿􀭗􀭘􀭅􀭘􀬷􀱙􀱯􀱪􀱥􀵧
􀭩􀭴 − 􀝁􀝊􀝅 × [STAT3 − STAT3􀭬􀭳􀭡􀭪􀭣􀭟􀭰]
P